https://cacm.acm.org/magazines/2012/4/147361-probabilistic-topic-models/fulltext

Running LSA with 100 samples preprocessing
lsa: 0.6156451
10 pp: 0.635389

lsa: 0.5410449
25 pp: 0.564131

lsa: 0.2428626
50 pp: 0.250010

lsa: 0.3614971
75 pp: 0.413912

lsa: 0.5709506
90 pp: 0.809987

Running LSA with 10000 samples preprocessing
lsa: 0.6121066
10 pp: 0.648259

lsa: 0.548937
25 pp: 0.627292

lsa: 0.2417268
50 pp: 0.247801

lsa: 0.3639473
75 pp: 0.3815665

lsa: 0.5419877
90 pp: 0.885475



lsa diffs
10: 0.03
25: 0.08
50: 0.005
75: 0.02
90: 0.35

lsa partial labeling

lsa: 0.3464437
10 pp: 0.413110

lsa: 0.4112912
25 pp: 0.430944

lsa: 0.4292879
50 pp: 0.567919

lsa: 
75 pp: 




